<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
        body{
            background-color: #393E46;
        }
        .container{
             height: 700px;
             width: 700px;
             border: 1px solid white;
             margin: 5vh 26vw;
             box-shadow: 1px 1px 16px 8px #ddd;
        }
        h1{
            color: #00ffffd6;
            font-size: 6em;
            text-align: center;
            text-shadow: 10px 10px 20px red;
            
        }
        p{
            font-size: 2rem;
            color: #4ECCA3;
            font-family:'Indie Flower', cursive;
            text-align: center;
        }
        .player1{
            display: inline-block;
            margin-left: 100px;
        }
        .player2{
            display: inline-block;
            margin-left: 80px;
        }
        .www{
            font-size: 22px;
            color:white;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Refersh page</h1>
    <div class="player1">
        <p>Player 1</p>
        <img class="img1" src="" alt="" style="height: 200px;">
    </div>
    <div class="player2">
        <p>player 2</p>
        <img class="img2" src="" alt="" style="height: 200px;">
    </div>
    <p class="www">www🎲nitesh🎲com</p>
</div>
  <script src="dicee.js"></script>
</body>
</html>